{
  "name": "unify-pay-with-wallet",
  "version": "1.0.0",
  "description": "Handles wallet payments for Unify",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
